# SUT24_TooliRent_V2

./: .gitignore  README.md  SUT24_TooliRent_V2.sln
SUT24_TooliRent_V2_API/: Program.cs  SUT24_TooliRent_V2.http  SUT24_TooliRent_V2_API.csproj  appsettings.Development.json  appsettings.json
SUT24_TooliRent_V2_API/AuthDtos/: LoginDto.cs  RefreshDto.cs  RegisterDto.cs
SUT24_TooliRent_V2_API/Controllers/: AuthController.cs  BookingController.cs  BookingToolController.cs  BookingsController.cs  MemberController.cs  StatsController.cs  ToolCategoryController.cs  ToolsController.cs
SUT24_TooliRent_V2_API/Properties/: launchSettings.json
SUT24_TooliRent_V2_API/Swagger/: SwaggerDefaultValues.cs
SUT24_TooliRent_V2_Application/: Class1.cs  SUT24_TooliRent_V2_Application.csproj
SUT24_TooliRent_V2_Application/Common/: Result<T>.cs
SUT24_TooliRent_V2_Application/DTOs/: CreateToolDto.cs  ReadToolDto.cs  UpdateToolDto.cs
SUT24_TooliRent_V2_Application/DTOs/AuthDTOs/: AuthResponseDto.cs  AuthTokenResult.cs  AuthUserDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
SUT24_TooliRent_V2_Application/DTOs/BookingDTOs/: CreateBookingRequestDto.cs  CreateBookingRequestDtoValidation.cs  ReadBookingDto.cs  ReadBookingToolDto.cs  UpdateBookingRequestDto.cs
SUT24_TooliRent_V2_Application/DTOs/BookingToolDTOs/: ReadBookingToolDto.cs
SUT24_TooliRent_V2_Application/DTOs/Bookings/: CreateBookingsDto.cs  ReadBookingDto.cs  ReadBookingToolDto.cs
SUT24_TooliRent_V2_Application/DTOs/CategoryDTOs/: CreateToolCategoryDto.cs  ReadToolCategoryDto.cs
SUT24_TooliRent_V2_Application/DTOs/Member/: CreateMemberDto.cs
SUT24_TooliRent_V2_Application/DTOs/MemberDTOs/: CreateMemberDto.cs  ReadMemberDto.cs  SetMemberStatusDto.cs
SUT24_TooliRent_V2_Application/DTOs/StatsDTOs/: StatsDto.cs
SUT24_TooliRent_V2_Application/DTOs/ToolDTOs/: CreateToolDto.cs  ReadToolDto.cs  ReturnToolDto.cs  UpdateToolDto.cs
SUT24_TooliRent_V2_Application/DTOs/Workshop/: CreateWorkshopDto.cs
SUT24_TooliRent_V2_Application/DTOs/WorkshopDTOs/: CreateWorkshopDto.cs
SUT24_TooliRent_V2_Application/Interfaces/: IAuthService.cs  IBookingService.cs  IBookingToolService.cs  IJwtTokenService.cs  IMemberLookup.cs  IToolService.cs
SUT24_TooliRent_V2_Application/Mapping/: MappingProfile.cs
SUT24_TooliRent_V2_Application/Services/: AuthService.cs  BookingService.cs  BookingToolService.cs  MemberService.cs  StatsService.cs  ToolCategoryService.cs  ToolService.cs
SUT24_TooliRent_V2_Application/Services/Interfaces/: IBookingService.cs  IBookingToolService.cs  IMemberService.cs  IStatsService.cs  IToolCategoryService.cs  IToolService.cs
SUT24_TooliRent_V2_Domain/: SUT24_TooliRent_V2_Domain.csproj
SUT24_TooliRent_V2_Domain/Entities/: AuditableEntity.cs  Booking.cs  BookingTool.cs  Certification.cs  Member.cs  RefreshToken.cs  Tool.cs  ToolCategory.cs  Workshop.cs
SUT24_TooliRent_V2_Domain/Enums/: BookingStatus.cs  CertificationType.cs  ReturnStatus.cs  ToolCategory.cs  ToolCondition.cs
SUT24_TooliRent_V2_Domain/Interfaces/: IBookingRepository.cs  IBookingToolRepository.cs  IMemberRepository.cs  IRefreshTokenRepository.cs  IToolCategoryRepository.cs  IToolRepository.cs  IUnitOfWork.cs
SUT24_TooliRent_V2_Infrastructure/: SUT24_TooliRent_V2_Infrastructure.csproj
SUT24_TooliRent_V2_Infrastructure/Auth/: ApplicationUser.cs  AuthDbContext.cs  IdentitySeed.cs  JwtSettings.cs  JwtTokenService.cs  MemberLookup.cs  RefreshToken.cs
SUT24_TooliRent_V2_Infrastructure/Data/: AppDbContext.cs  AppSeed.cs
SUT24_TooliRent_V2_Infrastructure/Migrations/: 20250918150249_Initial.Designer.cs  20250918150249_Initial.cs  20250919123204_Changed Enums and Added Seed Data.Designer.cs  20250919123204_Changed Enums and Added Seed Data.cs  20250919141006_Added ToolCategory (enum).Designer.cs  20250919141006_Added ToolCategory (enum).cs  20250925144435_Updated Entities and DbContext.Designer.cs  20250925144435_Updated Entities and DbContext.cs  20250926194143_Initial for Auth.Designer.cs  20250926194143_Initial for Auth.cs  20250927141426_Added BookingTool entity  and Changed ToolCategory from enum to class..Designer.cs  20250927141426_Added BookingTool entity  and Changed ToolCategory from enum to class..cs  20250929063025_Added BookingTool to DbContext.Designer.cs  20250929063025_Added BookingTool to DbContext.cs  20250929072136_Added IsOverDue to Booking.Designer.cs  20250929072136_Added IsOverDue to Booking.cs  20260524145042_AddRefreshTokenTable.Designer.cs  20260524145042_AddRefreshTokenTable.cs  20260526065832_Initial.Designer.cs  20260526065832_Initial.cs  20260526084129_AddMemberSeed.Designer.cs  20260526084129_AddMemberSeed.cs  20260526085407_RemoveSpecialCertification.Designer.cs  20260526085407_RemoveSpecialCertification.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
SUT24_TooliRent_V2_Infrastructure/Migrations/AppDb/: 20260117183512_New Initial.Designer.cs  20260117183512_New Initial.cs  AppDbContextModelSnapshot.cs
SUT24_TooliRent_V2_Infrastructure/Migrations/AuthDb/: 20260117183953_New Initial Auth.Designer.cs  20260117183953_New Initial Auth.cs  20260526065834_Initial.Designer.cs  20260526065834_Initial.cs  AuthDbContextModelSnapshot.cs
SUT24_TooliRent_V2_Infrastructure/Repositories/: BookingRepository.cs  BookingToolRepository.cs  MemberRepository.cs  ToolCategoryRepository.cs  ToolRepository.cs  UnitOfWork.cs
SUT24_TooliRent_V2_Swagger/: SwaggerDefaultValues.cs
